*               soft    nofile          3000000
*               hard    nofile          3000000
root            soft    nofile          3000000
root            hard    nofile          3000000
*               soft    nproc           3000000
*               hard    nproc           3000000
root            soft    nproc           3000000
root            hard    nproc           3000000
*               soft    memlock         unlimited
*               hard    memlock         unlimited
root            soft    memlock         unlimited
root            hard    memlock         unlimited
*               soft    core            0
*               hard    core            unlimited
root            soft    core            0
root            hard    core            unlimited
