fs.file-max=3000000
fs.inotify.max_user_instances=3000000
fs.inotify.max_user_watches=3000000
fs.nr_open=3000000
net.core.default_qdisc=fq
net.core.netdev_max_backlog=3000000
net.core.rmem_max=33554432
net.core.somaxconn=65535
net.core.wmem_max=33554432
net.ipv4.tcp_congestion_control=htcp
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_max_orphans=3000000
net.ipv4.tcp_max_syn_backlog=20480
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rmem=4096 87380 33554432
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_wmem=4096 65535 33554432
vm.max_map_count=3000000
vm.min_free_kbytes=10240000
vm.overcommit_memory=1
vm.swappiness=0
vm.vfs_cache_pressure=50
